<h1>Show Album</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal TeacherWeb.AlbumLive.FormComponent,
    id: @album.id,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.album_show_path(@socket, :show, @album) %>
<% end %>

<ul>

  <li>
    <strong>Artist:</strong>
    <%= @album.artist %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @album.title %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @album.summary %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @album.year %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.album_show_path(@socket, :edit, @album), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.album_index_path(@socket, :index) %></span>
